Bus client side
	- opening screen DONE
	- enter data DONE
	- failed to establish connection
	- failed again to establish connection
	- lost connection
	- failed to reestablish connection
	- kicked out of the server
	- main window
	- send message to server btn
	- Next station btn
	- exit btn
	- reconnect btn
	- finish btn
	- nobody is waiting img
	- stop at the next station img
	- low profile logo DONE
	- icon

Server side DEONE
	-opening screen DONE
	- main window DONE
	
	- exit btn DONE
	- kick people btn DONE
	- kick buses btn

	- demote btn DONE
	- promote btn DON

	- send broadcast to buses DONE
	- send broadcast to passengers DONE

	- low profile logo DONE
	- icon DONE

























































the send isn't in the middle of the button
"send message to admin" has a typo in the word message, and it looks stretched.
everything else looks good
forgot dfots



scroll up when you finish



























